# 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse?useTimezone=true&serverTimezone=UTC
spring.datasource.username=alban
spring.datasource.password=password

# url=jdbc:mysql://localhost:3306/ppmtcourse?useTimezone=true&serverTimezone=UTC
# url="jdbc:mysql://localhost:3306/ppmtcourse?useTimezone=true&amp;serverTimezone=UTC"
# user=alban
# pass=password


